<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DenoiseTool</class>
 <widget class="QWidget" name="DenoiseTool">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>400</width><height>450</height></rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title"><string>Автоденoйзинг</string></property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="DenoiseBut">
        <property name="minimumSize"><size><width>36</width><height>36</height></size></property>
        <property name="maximumSize"><size><width>36</width><height>36</height></size></property>
        <property name="text"><string/></property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/icons/denoise.png</normaloff>
         </iconset>
        </property>
        <property name="checkable"><bool>true</bool></property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="gridWidget" native="true">
        <property name="enabled"><bool>false</bool></property>
        <layout class="QGridLayout" name="DenoiseLayout">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_1">
           <item><widget class="QLabel" name="label"><string>Модель</string></widget></item>
           <item>
            <widget class="QComboBox" name="SelectModel">
             <item><string>Restormer</string></item>
             <item><string>NAFNet</string></item>
             <item><string>SwinIR</string></item>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item><widget class="QPushButton" name="StartBut"><string>Полный денoйзинг</string></widget></item>
           <item><widget class="QPushButton" name="testSliceButton"><string>Срез</string></widget></item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QSlider" name="Slider">
           <property name="orientation"><enum>Qt::Horizontal</enum></property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="Label"><string>0</string></widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
</ui>